<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gildedrose</groupId>
    <artifactId>gilded-rose-kata</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Parameterized Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeonky</groupId>
            <artifactId>DAL-java</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeonky</groupId>
            <artifactId>jfactory</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeonky</groupId>
            <artifactId>bean-util</artifactId>
            <version>0.2.9</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.6.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.14</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportsDirectory>pit-reports</reportsDirectory>
                    <threads>4</threads>
                    <timestampedReports>false</timestampedReports>
                    <mutators>
                        <!--                        <mutator>ABS</mutator>-->
                        <mutator>AOD1</mutator>
                        <mutator>AOD2</mutator>
                        <mutator>AOR_1</mutator>
                        <mutator>AOR_2</mutator>
                        <mutator>AOR_3</mutator>
                        <mutator>AOR_4</mutator>
                        <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                        <mutator>FALSE_RETURNS</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>CONSTRUCTOR_CALLS</mutator>
                        <mutator>CRCR1</mutator>
                        <mutator>CRCR2</mutator>
                        <!--                        <mutator>CRCR3</mutator>-->
                        <!--                        <mutator>CRCR4</mutator>-->
                        <mutator>CRCR5</mutator>
                        <!--                        <mutator>CRCR6</mutator>-->
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>EXPERIMENTAL_BIG_INTEGER</mutator>
                        <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
                        <mutator>REMOVE_SWITCH</mutator>
                        <mutator>EXPERIMENTAL_SWITCH</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                        <mutator>NULL_RETURNS</mutator>
                        <mutator>OBBN1</mutator>
                        <mutator>OBBN2</mutator>
                        <mutator>OBBN3</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                        <mutator>RETURNS</mutator>
                        <mutator>REMOVE_CONDITIONALS_EQ_ELSE</mutator>
                        <mutator>REMOVE_CONDITIONALS_EQ_IF</mutator>
                        <mutator>REMOVE_CONDITIONALS_ORD_ELSE</mutator>
                        <mutator>REMOVE_CONDITIONALS_ORD_IF</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>REMOVE_INCREMENTS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <!--                        <mutator>ROR1</mutator>-->
                        <!--                        <mutator>ROR2</mutator>-->
                        <!--                        <mutator>ROR3</mutator>-->
                        <!--                        <mutator>ROR4</mutator>-->
                        <!--                        <mutator>ROR5</mutator>-->
                        <!--                        <mutator>UOI1</mutator>-->
                        <!--                        <mutator>UOI2</mutator>-->
                        <mutator>UOI3</mutator>
                        <mutator>UOI4</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                    </mutators>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- latest version (2.20.1) does not work well with JUnit5 -->
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>